<!DOCcolour html>
<html>
	<head>
		<meta name="theme-color" content="#101010" />
		<style>
			body {
				background-image: url("Resources/Background/Clouds_trans_tile.png");
				//background-size: 100% 100%;
				//opacity: 0.6;
				background-color: #181818;
				overflow-y: hidden;
				//background: linear-gradient(white,black);
			}
			html {
				margin-top: 0 px;
				margin-left: 0 px;
			}
			#drawSpace {
				//z-index: 10;
				position: absolute;
				//top: 0px;
				left: 0px;
				//border: 1px dotted gray;
				//pointer-events:none;
			}
			#selectionBox {
				//border: 1px dotted gray;
				position: absolute;
				background: radial-gradient(rgba(255,0,0,0) 60%,rgba(200,200,200,0.5) 65%, rgba(255,0,0,0) 70%); /* Standard syntax */
				//background: linear-gradient(to right	, rgba(200,200,200,0.5) 0%, rgba(255,0,0,0) 2%), 
				//			linear-gradient(to bottom	, rgba(200,200,200,0.5) 0%, rgba(255,0,0,0) 2%), 
				//			linear-gradient(to top		, rgba(200,200,200,0.5) 0%, rgba(255,0,0,0) 2%),
				//			linear-gradient(to left		, rgba(200,200,200,0.5) 0%, rgba(255,0,0,0) 2%)
				
			}
			button {
				color: #181818;
				background: white;
				border: 1px solid grey;
			}
			levelChooser {
				color: white;
			}
			.buttonMain {
				z-index: 1;
				background-color: rgba(0, 0, 0, 0.2);
				border: 1px solid rgba(255, 255, 255, 0.2);
				color: white;
				padding: 50px 50px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 4px;
				//position: absolute;
				//top: 50%;
			}
			.buttonMain:active {
				background-color: rgba(200, 200, 200, 0.2);
			}			
			.button {
				//z-index: 1;
				background-color: rgba(0, 0, 0, 0.2);
				border: 1px solid rgba(255, 255, 255, 0.2);
				color: white;
				padding: 32px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 4px;
				position: relative;
			}
			.button:active {
				background-color: rgba(200, 200, 200, 0.2);
			}	
			.indicator {
				//z-index: 1;
				background-color: transparent;
				border: 1px solid rgba(255, 255, 255, 0.2);
				color: white;
				padding: 32px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 0px 2px;
				border-radius: 4px;
				width: 32px;
				//cursor: pointer;
			}
			.menuCenter {
				text-align: center;
			}
			.title {
				max-width:100%;
				max-height:100%;
			}
			#background_canvas {
				//z-index: 0;
				position: absolute;
				top: 0px;
				left: 0px;
				//border: 1px dotted red;
			}
			.buttonsMenu {
				position: relative;
				z-index: 20;
			}
			.buttonsMenuInGame {
				position: absolute;
				z-index: 20;
			}
			.inGameMenu {
				background-color: rgba(0, 0, 0, 0.8);
				position: absolute;
				text-align: center;
				z-index:21;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				//display: table;
				margin: auto;
			}
			.confirmBox {
				background-color: rgba(0, 0, 0, 0.9);
			}
			.buttonsContainer {
				display: table;
				position: relative;
				text-align: center;
				height: 100%;
				width: 100%;
				//top:50%;
			}
			.buttonsContainer2 {
				display: table-cell;
				vertical-align: middle;
			}
			.buttonsContainer3 {
				margin-left: auto;
				margin-right: auto; 
				width: 250px;
				//background-color: rgba(0, 0, 0, 0.2);
				//border: 1px solid rgba(255, 255, 255, 0.2);
				//border-radius: 4px;
				padding-top: 20px;
				padding-bottom: 20px;
				color: white;
			}
			.buttonInGameMenu {
				width: 200px;
			}
			.buttonConfirm {
				width: 100px;
				background-color: rgba(20, 20, 20, 1);
			}
		</style>
		<script src="https://use.fontawesome.com/b7c5ba548a.js"></script>
	</head>
	<div id="buffer" hidden>
		<img id="small_object_L" 	src="Resources\Background\small_object_L.png" 		width="32" height="32" 		>
		<img id="small_object_M" 	src="Resources\Background\small_object_M.png" 		width="16" height="16" 		>
		<img id="small_object_S" 	src="Resources\Background\small_object_S.png" 		width="16" height="16" 		>
		<img id="big_object_1" 		src="Resources\Background\big_object_1.png" 		width="512" height="512" 	>
		<img id="big_object_2" 		src="Resources\Background\big_object_2.png" 		width="256" height="256" 	>
		<img id="big_object_3" 		src="Resources\Background\big_object_3.png" 		width="512" height="512" 	>
		<img id="cell3D_S" 			src="Resources\Bases\cell3D_S.png" 						width="256" height="256" 	>
		<img id="cell3D_M" 			src="Resources\Bases\cell3D_M.png" 						width="256" height="256" 	>
		<img id="cell3D_L" 			src="Resources\Bases\cell3D_L.png" 						width="256" height="256" 	>
		<img id="fungus3D_S" 		src="Resources\Bases\fungus3D_S.png" 					width="256" height="256" 	>
		<img id="fungus3D_M" 		src="Resources\Bases\fungus3D_M.png" 					width="256" height="256" 	>
		<img id="fungus3D_L" 		src="Resources\Bases\fungus3D_L.png" 					width="256" height="256" 	>
		<img id="virus3D_S" 		src="Resources\Bases\virus3D_S.png" 					width="256" height="256" 	>
		<img id="virus3D_M" 		src="Resources\Bases\virus3D_M.png" 					width="256" height="256" 	>
		<img id="virus3D_L" 		src="Resources\Bases\virus3D_L.png" 					width="256" height="256" 	>
	</div>
	<div id="background" style="z-index:0">
		<canvas id="background_canvas" ></canvas>
	</div>
	<div id="LevelChooser" class="menuCenter buttonsMenu">
		<img class="title" id="Title" 		src="Resources\Title.png"> <br>
		<button class="buttonMain" onclick="startGame(1)">1</button> 
		<button class="buttonMain" onclick="startGame(2)">2</button> 
		<button class="buttonMain" onclick="startGame(3)">3</button> <br>
		<button class="buttonMain" onclick="startGame(4)">4</button> 
		<button class="buttonMain" onclick="startGame(5)">5</button> 
		<button class="buttonMain" onclick="startGame(6)">6</button> <br>
		<button class="buttonMain" onclick="startGame(7)">TEST</button>
	</div>
	<div id="gameUI" hidden>
		<span id="buttons" class="buttonsMenuInGame">
			<button id="inGameMenuButton" class="button" onclick="showMenu()">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>

		</span>
		<span id="inGameMenu" class="inGameMenu" hidden>
			<div id="buttonsContainer" class="buttonsContainer">
				<div id="buttonsContainer2" class="buttonsContainer2">
					<div id="buttonsContainer3" class="buttonsContainer3">
						<button class="button menuCenter buttonInGameMenu" onclick="hideMenu()">
							<i class="fa fa-arrow-left" aria-hidden="true"></i> Back to game
						</button>
						<button class="button" onclick="changeSpeed(-1)">
							<i class="fa fa-minus" aria-hidden="true"></i>
						</button> 
						<span class = "indicator" id="speedIndicator" >1x</span> 
						<button class="button" onclick="changeSpeed(1)">
							<i class="fa fa-plus" aria-hidden="true"></i>
						</button>
						<br>
						<br>
						<br>
						<button id="backToChoice" class="button menuCenter buttonInGameMenu" onclick="ShowConfirmReturnHome()">
							<i class="fa fa-home" aria-hidden="true"></i> Select level
						</button>
						<button class="button menuCenter buttonInGameMenu" onclick="ShowConfirmRestart()">
							<i class="fa fa-refresh" aria-hidden="true"></i> Restart
						</button>
					</div>
				</div>	
			</div>
		</span>
		<span id="confirmBoxReturnHome" class="inGameMenu confirmBox" hidden>
			<div id="buttonsContainer" class="buttonsContainer">
				<div id="buttonsContainer2" class="buttonsContainer2">
					<div id="buttonsContainer3" class="buttonsContainer3">
						Are you sure? <br> All progress will be lost... <br> <br>
						<button id="backToChoiceYes" class="button menuCenter buttonConfirm" onclick="hideMenu(); backToChoice(); hideConfirmReturnHome()">
							<i class="fa fa-home" aria-hidden="true"></i> Yes
						</button>
						<button id="backToChoiceNo" class="button menuCenter buttonConfirm" onclick="hideConfirmReturnHome()">
							<i class="fa fa-home" aria-hidden="true"></i> No
						</button>
					</div>
				</div>	
			</div>
		</span>
		<span id="confirmBoxRestart" class="inGameMenu confirmBox" hidden>
			<div id="buttonsContainer" class="buttonsContainer">
				<div id="buttonsContainer2" class="buttonsContainer2">
					<div id="buttonsContainer3" class="buttonsContainer3">
						Are you sure? <br> All progress will be lost... <br> <br>
						<button id="backToChoiceYes" class="button menuCenter buttonConfirm" onclick="hideMenu(); reStart(); hideConfirmRestart()">
							<i class="fa fa-home" aria-hidden="true"></i> Yes
						</button>
						<button id="backToChoiceNo" class="button menuCenter buttonConfirm" onclick="hideConfirmRestart()">
							<i class="fa fa-home" aria-hidden="true"></i> No
						</button>
					</div>
				</div>	
			</div>
		</span>
		<div id="mainCanvas" style="z-index:10">
			<div id="selectionBox" hidden></div>
			<canvas id="drawSpace"></canvas>
		</div>
	</div>
	<body id="body">
		<script src="xBosonConquest.js"></script>
	</body>
</html>
